NODE_ENV=test
VUE_APP_SERVER=https://almoosa-backend.loca.lt/
VUE_APP_API_BASE_URL=https://almoosa-backend.loca.lt/
VUE_APP_API_V1_BASE_URL=https://almoosa-backend.loca.lt/
VUE_APP_API_V2_BASE_URL=http://172.16.249.152:3000/