/**=====================
    03.  Card CSS Start
==========================**/
//Card css
.card {
  margin-bottom: $card-margin-bottom;
  border: none;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  border-radius: $card-border-radious;
  box-shadow: $card-box-shadow;
  &.transparent {
    box-shadow: none !important;
  }
  &.ash-card {
    border-radius: 0.875rem 0px 0.875rem 0.875rem;
    margin-block: 2rem;
    &:not(.card-top-navigation) {
      overflow: hidden;
    }
    .card-body {
      margin-top: 5rem;
      padding: 3.5rem;
      .appointment-list {
        &-item {
          display: flex;
          position: relative;
          margin-bottom: 2.75rem;
          --time-width: 3rem;
          .appointment {
            &-time {
              white-space: nowrap;
              min-width: var(--time-width);
              &-day {
                font-size: 1.25rem;
                // white-space: initial;
              }
              &-time {
                font-size: 0.75rem;
              }
            }
            &-card {
              padding: 1.875rem;
              background-color: $primary-color;
              width: 100%;
              border-radius: 1.25rem;
              border-right: 0.5rem solid transparent;
              display: flex;
              align-items: flex-start;
              gap: 2rem;
              cursor: pointer;
              position: relative;
              &::after {
                content: "";
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                border-radius: 1.25rem;
                background-color: $tertiary-color;
                margin-inline-start: -0.125rem;
              }
              .doctor-avatar {
                z-index: 1;
                width: 6.438rem;
                height: 6.438rem;
                aspect-ratio: 1;
                background: white;
                border-radius: 50%;
                display: flex;
                place-content: center;
                padding: 0.45rem 0.25rem 0.25rem;
                &.transparent {
                  background-color: transparent;
                  padding: 0;
                }
                img,
                svg {
                  border-radius: 50%;
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }
              }
              .appointment {
                &-details {
                  width: 100%;
                  z-index: 1;
                  .doctor-name {
                    font-size: 1.5rem;
                    justify-content: space-between;
                    max-width: 80%;
                    .appointment-time-span {
                      font-size: 1rem;
                      font-family: $font-diodrum-medium;
                    }
                  }
                  .doctor-speciality {
                    font-size: 1.125rem;
                    font-family: $font-diodrum-medium;
                    color: #6bb16f;
                    text-transform: capitalize;
                  }
                  .appointment-detail-section {
                    &-title {
                      font-size: 1.25rem;
                      font-family: $font-diodrum-medium;
                      color: #aeaeb4;
                    }
                    &-value {
                      font-size: 1.25rem;
                      color: black;
                      .separator {
                        font-size: 3rem;
                        line-height: 0em;
                        font-family: ui-sans-serif;
                        color: $secondary-color;
                      }
                    }
                  }
                }
                &-time-span {
                  position: absolute;
                  top: 1.875rem;
                  right: 1.875rem;
                  color: $secondary-color;
                  font-family: $font-diodrum-medium;
                }
                &-status {
                  font-size: 1.125rem;
                  text-transform: capitalize;
                }
              }
              .start-call-button {
                position: absolute;
                bottom: 1.875rem;
                right: 1.875rem;
              }
              &.success {
                background-color: #76a762;
                .appointment-status {
                  color: #76a762;
                }
                .btn.start-call-button {
                  @include theme-style-button(#76a762);
                }
                .svg-icon-fill {
                  fill: #76a762;
                }
              }
              &.warning {
                background-color: #fb9d2b;
                .appointment-status {
                  color: #f79d31;
                }
                .btn.start-call-button {
                  @include theme-style-button(#f79d31);
                }
                .svg-icon-fill {
                  fill: #f79d31;
                }
              }
              &.danger {
                background-color: $danger-color;
                .appointment-status {
                  color: $danger-color;
                }
                .btn.start-call-button {
                  @include theme-style-button($danger-color);
                }
                .svg-icon-fill {
                  fill: $danger-color;
                }
              }
              &.default {
                background-color: #6ab654;
                .appointment-status {
                  color: #6ab654;
                }
              }
              .svg-icon-fill {
                fill: $primary-color;
              }
            }
          }
          &:nth-child(odd) {
            .appointment {
              &-card {
                &.default {
                  background-color: #6ab654;
                  .btn.start-call-button {
                    @include theme-style-button(#6ab654);
                  }
                  .svg-icon-fill {
                    fill: #6ab654;
                  }
                }
              }
            }
          }
          &:nth-child(even) {
            .appointment {
              &-card {
                &.default {
                  background-color: $secondary-color;
                  .btn.start-call-button {
                    @include theme-style-button($secondary-color);
                  }
                  .svg-icon-fill {
                    fill: $secondary-color;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  &.card-rounded {
    border-radius: 0.875rem !important;
  }
  &.card-top-navigation {
    --pill-height: 3.75rem;
    margin-top: var(--pill-height);
    &.tabs-start {
      .nav-pills {
        right: unset;
        left: 0;
      }
    }
    .nav-pills {
      top: calc(var(--pill-height) * -1);
      right: 0;
      gap: 0.25rem;
      li {
        a {
          width: 16.063rem;
          height: var(--pill-height);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0.875rem 0.875rem 0 0;
          background-color: $tertiary-color;
          color: $secondary-color;
          font-size: 1.25rem;
          text-align: center;
          &.active {
            background-color: $primary-color;
            color: $tertiary-color;
          }
        }
      }
    }
  }
  &.card-wizard {
    &.simple {
      .appointment-list {
        display: flex;
        flex-direction: column;
      }
    }
    .card-body {
      margin-top: 0;
      .appointment-list {
        --dot-size: 1.4rem;
        --dot-size-dup: 1.4rem;
        --sub-dot-size: 1rem;
        --border-width: 1px;
        border-left: var(--border-width) solid $primary-color;
        &.noData {
          border-left-color: transparent;
        }
        &-item {
          padding-inline-start: 1.25rem;
          display: flex;
          position: relative;
          margin-bottom: 2.75rem;
          &::before,
          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: calc((var(--dot-size) / 2 * -1) - (var(--border-width) - 1px));
            width: var(--dot-size);
            aspect-ratio: 1;
            border-radius: 50%;
          }
          &::before {
            background: $white;
            border: 0.125rem solid $primary-color;
          }
          &::after {
            --dot-size: var(--sub-dot-size);
            top: calc((var(--dot-size-dup) - var(--sub-dot-size)) / 2);
            left: calc((var(--dot-size) / -2) - (var(--border-width) - 1px));
            background: $secondary-color;
          }
          .appointment {
            &-card {
              margin-inline-start: 2.375rem;
              width: calc(100% - 2.375rem - var(--time-width));
            }
          }
          .service-details {
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            width: 50%;
            min-width: fit-content;
            margin-inline-start: 1rem;
            .details-title {
              font-size: 1.25rem;
              font-family: $font-diodrum-semibold;
              padding-bottom: 0.5rem;
            }
          }
          &:nth-child(odd) {
            .service-details {
              .details-title {
                color: $primary-color;
              }
            }
          }
          &:nth-child(even) {
            .service-details {
              .details-title {
                color: $info-color;
              }
            }
          }
        }
      }
      // padding-inline-start: ;
    }
  }

  &:hover {
    box-shadow: $card-hover-box-shadow;
    transition: all 0.3s ease;
  }

  .card-header {
    background-color: $card-header-bg-color;
    padding: $card-padding;
    border-bottom: $card-border-color;
    border-top-left-radius: $card-border-radious;
    border-top-right-radius: $card-border-radious;
    position: relative;

    &.card-no-border {
      border-bottom: none !important;
    }

    h5 {
      font-size: 22px;

      &:not(.mb-0),
      &:not(.m-0) {
        margin-bottom: 0;
        text-transform: $card-header-font-transform;
      }
      span {
        display: inline-block;
        font-size: inherit;
        color: inherit;
      }
    }

    span {
      font-size: $card-header-span-size;
      color: $card-header-span-color;
      margin-top: 5px;
      display: block;
      letter-spacing: 1px;
    }

    .card-header-right {
      border-radius: 0 0 0 7px;
      right: 35px;
      top: 33px;
      float: right;
      padding: 8px 0;
      position: absolute;
      background-color: $white;
      z-index: 1;

      .card-option {
        text-align: right;
        width: 35px;
        height: 20px;
        overflow: hidden;
        transition: 0.3s ease-in-out;

        li {
          display: inline-block;

          &:first-child {
            i {
              transition: 1s;
              font-size: 16px;
              color: var(--theme-default);

              &.icofont {
                color: unset;
              }
            }
          }
        }
      }

      i {
        margin: 0 5px;
        cursor: pointer;
        color: $dark-color;
        line-height: 20px;

        &.icofont-refresh {
          font-size: 13px;
        }
      }
    }
  }

  .card-body {
    padding: $card-padding;
    background-color: $card-body-bg-color;

    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .sub-title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 5px;
    margin-bottom: 8px;
    font-size: 18px;
  }

  .card-footer {
    background-color: $card-footer-bg-color;
    border-top: $card-border-color;
    padding: $card-padding;
    border-bottom-left-radius: $card-border-radious;
    border-bottom-right-radius: $card-border-radious;
  }

  &.card-load {
    .card-loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      background-color: rgba(255, 255, 255, 0.7);
      z-index: 8;
      align-items: center;
      justify-content: center;

      i {
        margin: 0 auto;
        color: var(--theme-default);
        font-size: 20px;
      }
    }
  }

  &.full-card {
    position: fixed;
    top: 0;
    z-index: 99999;
    box-shadow: none;
    right: 0;
    border-radius: 0;
    border: 1px solid $light-semi-gray;
    width: calc(100vw - 12px);
    height: calc(100vh);

    .card-body {
      overflow: auto;
    }
  }

  .chart-widget-top {
    .apexcharts-inner {
      transform: none;
    }
  }
}

.card-no-border {
  .card {
    .card-header {
      border-bottom: none !important;
    }
  }
}

.footer-tag {
  h6.card-footer {
    margin-bottom: 0;
  }
}

.card-absolute {
  margin-top: 20px;

  .card-header {
    position: absolute;
    top: -20px;
    left: 15px;
    border-radius: 0.25rem;
    padding: 10px 15px;

    h5 {
      font-size: 17px;
    }
  }

  .card-body {
    margin-top: 10px;
  }
}

.card-header {
  .border-tab {
    margin-bottom: -13px;
  }
}

.o-hidden {
  > .card {
    overflow: hidden;
  }
}

.custom-card {
  overflow: hidden;
  padding: 30px;

  .card-header {
    padding: 0;

    img {
      border-radius: 50%;
      margin-top: -100px;
      transform: scale(1.5);
    }
  }

  .card-profile {
    text-align: center;

    img {
      height: 150px;
      padding: 7px;
      background-color: $white;
      z-index: 1;
      position: relative;
    }
  }

  .card-social {
    text-align: center;

    li {
      display: inline-block;
      padding: 15px 0;

      a {
        padding: 13px;
        color: rgb(188, 198, 222);
        font-size: 16px;
        transition: all 0.3s ease;

        &:hover {
          color: var(--theme-default);
          transition: all 0.3s ease;
        }
      }
    }
  }

  .profile-details {
    h6 {
      margin-bottom: 30px;
      margin-top: 10px;
      color: $theme-body-sub-title-color;
      font-size: 14px;
    }
  }

  .card-footer {
    padding: 0;

    > div {
      + div {
        border-left: 1px solid $light-semi-gray;
      }

      padding: 15px;
      text-align: center;

      h3 {
        margin-bottom: 0;
        font-size: 24px;
      }

      h6 {
        font-size: 14px;
        color: $theme-body-sub-title-color;
      }

      i {
        font-size: 24px;
        display: inline-block;
        margin-bottom: 15px;
      }

      .m-b-card {
        margin-bottom: 10px;
      }
    }
  }
}

.custom-profile {
  padding: 0;
  > div {
    padding: 30px;
  }
  .card-profile {
    position: relative;
    img {
      height: unset !important;
      background-color: transparent;
    }
  }
  .profile-details {
    margin-top: 20px;
    h4 {
      margin-bottom: 0;
    }
    h6 {
      margin-top: 4px;
      margin-bottom: 0 !important;
    }
  }
  .card-social {
    padding: 20px 0;
    .social-link {
      padding: 0;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $off-white;
      border: 1px solid $light-widget-border;
      border-radius: 100%;
      img {
        width: 22px;
        height: 22px;
      }
    }
    li {
      padding: 0;
      + li {
        margin-left: 20px;
      }
    }
  }
  .card-footer {
    padding: 30px;
    .row {
      padding: 0;
    }
    > div {
      h5 {
        margin-bottom: 0;
      }
      + div {
        border: none;
      }
    }
  }
}

/* general widget page card design */

.static-top-widget-card {
  border-radius: 15px;
}

.widget-joins {
  position: relative;
  margin-bottom: 30px;
  .card {
    margin-bottom: 0;
  }
}

/**=====================
    03. Card CSS End
==========================**/
